{
  "name": "react-redux-realworld-example-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "cross-env": "^5.1.4",
    "eslint-plugin-react": "^7.21.5",
    "react-scripts": "1.1.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "date-fns": "^2.16.1",
    "history": "^4.6.3",
    "json-server": "^0.16.2",
    "jsonwebtoken": "^8.5.1",
    "marked": "^0.3.6",
    "msal": "^1.4.0",
    "prop-types": "^15.5.10",
    "react": "^16.3.0",
    "react-aad-msal": "^2.3.5",
    "react-dom": "^16.3.0",
    "react-modal": "^3.11.2",
    "react-nice-dates": "^3.0.7",
    "react-redux": "^5.0.7",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.1",
    "superagent": "^3.8.2",
    "superagent-promise": "^1.1.0"
  },
  "scripts": {
    "start": "cross-env PORT=4100 react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env PORT=4100 react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "json-start": "node server.js"
  }
}
